<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>TimSav G-Code Output</_name>
  <id>com.timsav.gcode</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">timsav_gcode.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="plotter_setup" _gui-text="Setup">
      <param name="pen-up-speed" type="float" min="0" max="10000" _gui-text="Pen Up Speed">3000</param>
      <param name="pen-down-speed" type="float" min="0" max="10000" _gui-text="Pen Down Speed">1000</param>

      <param name="pen-up-z" type="float" min="-100.0" max="100.0" _gui-text="Pen Up Z">10</param>
      <param name="pen-down-z" type="float" min="-100.0" max="100.0" _gui-text="Pen Down Z">-10</param>
      <param name="pen-score-z" type="float" min="-100.0" max="100.0" _gui-text="Pen Score Z">-5</param>
      <param name="pen-draw-z" type="float" min="-100.0" max="100.0" _gui-text="Pen Draw Z">-2</param>

      <param name="xy-feedrate" type="float" min="100.0" max="10000.0" _gui-text="XY axes feedrate in mm/min.">2000.0</param>
      <param name="xy-travelrate" type="float" min="100.0" max="10000.0" _gui-text="XY axes travelrate in mm/min.">7000.0</param>
      <param name="z-feedrate" type="float" min="100.0" max="10000.0" _gui-text="Z axis feedrate in mm/min.">500.0</param>
    </page>
  </param>

  <output>
    <extension>.gcode</extension>
    <mimetype>application/x-gcode</mimetype>
    <_filetypename>TimSav Cutter G-Code (*.gcode)</_filetypename>
    <_filetypetooltip>Toolpath for the TimSav Needle Cutter</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">timsav_gcode.py</command>
  </script>
</inkscape-extension>
